#slider {
    position: relative;
}

#slider .head {
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 110px;
    align-items: center;
}

#slider .head h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #111111;
    font-weight: 700;
    margin: 0;
}

#slider .head a {
    text-decoration: none;
    background-color: #111111;
    font-size: 1.3rem;
    color: #FDFDFD;
    font-weight: 700;
    border: none;
    padding: .8rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#slider .head a:hover {
    color: #FAB700;
}

#slider .head a svg {
    font-size: 1.7rem;
}

#slider .head .fade-enter {
    opacity: 0;
    transform: translateX(-100%);

}

#slider .head .fade-exit {
    opacity: 1;
    transform: translateX(0%);
}

#slider .head .fade-enter-active {
    opacity: 1;
    transform: translateX(0%);

}

#slider .head .fade-exit-active {
    opacity: 0;
    transform: translateX(-100%);
}

#slider .head .fade-enter-active,
#slider .head .fade-exit-active {
    transition: opacity 400ms, transform 400ms;
}


#slider .content {
    overflow: hidden;
}

#slider .content .fade__img-enter {
    opacity: 0;
    transform: translateX(100%);

}

#slider .content .fade__img-exit {
    opacity: 1;
    transform: translateX(0%);
}

#slider .content .fade__img-enter-active {
    opacity: 1;
    transform: translateX(0%);

}

#slider .content .fade__img-exit-active {
    opacity: 0;
    transform: translateX(100%);
}

#slider .content .fade__img-enter-active,
#slider .content .fade__img-exit-active {
    transition: opacity 300ms, transform 300ms;
}

#slider .content .img {
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    height: 400px;
}

#slider .content .img .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.90);
    padding: 3rem 1rem;
    box-sizing: border-box;
    transition: bottom .5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;

}

#slider .content .img .text h3 {
    font-size: 1.3rem;
    color: #FAB700;
    font-weight: 700;
    margin-bottom: 2rem;
}

#slider .content .img .text p {
    font-size: 1rem;
    color: #FDFDFD;
    font-weight: 400;
    margin-bottom: 2rem;
}

#slider .content .img .text .links p {
    font-size: 1.3rem;
    color: #FDFDFD;
    font-weight: 700;
    margin-bottom: 1rem;
}

#slider .content .img .text .links p span {
    color: #FAB700;
}

#slider .content .img .text .links div {
    display: flex;
    gap: 2rem;
}

#slider .content .img .text .links div a {
    font-size: 1rem;
    color: #FAB700;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .3rem;
    text-decoration: none;
}

#slider .content .img .text .links div a:hover {
    text-decoration: underline;
}

#slider .content .img:hover .text {
    bottom: 0;
}

#slider .content .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #FDFDFD;
}

#slider .content .img .img__desk {
    display: none;
}

#slider .content .controls {
    position: absolute;
    bottom: 0;
    transform: translateY(40%);
    width: 180px;
}

#slider .content .controls div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#slider .content .controls div button:first-of-type img {
    transform: rotate(180deg);
}

#slider .content .controls div button {
    background-color: #FAB700;
    border: none;
    padding: .7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#slider .content .controls div button:hover {
    background-color: #ebac01;
    color: #ffffff !important;
}

#slider .controls div button svg {
    font-size: 1.7rem;
    color: #111111;
}

#slider .controls .more {
    box-sizing: border-box;
    display: none;
    cursor: pointer;
    transition: transform 1s ease-in-out;
    text-decoration: none;
}

#slider .controls .more svg {
    font-size: 1.7rem;
}

#slider .controls .more:hover span {
    color: #FAB700;
}

#slider .controls .more:hover svg {
    color: #FAB700;
}


@media (min-width: 650px) {
    #slider .head {
        margin-bottom: 2rem;
    }

    #slider .head h3 {
        text-transform: uppercase;
        font-size: 1.8rem;
        color: #111111;
        font-weight: 700;
    }

    #slider .head a {
        font-size: 1.5rem;
        color: #FDFDFD;
        font-weight: 700;
        display: none;
    }

    #slider .content {
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #slider .content .img {
        cursor: pointer;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 0;
        height: 600px;
    }

    #slider .content .img .text {
        height: 70%;
    }

    #slider .content .img .text h3 {
        font-size: 1.5rem;
    }

    #slider .content .img .text p {
        font-size: 1.3rem;
    }

    #slider .content .img .text a {
        font-size: 1.3rem;
    }

    #slider .content .img .text a:hover {
        color: #FDFDFD;
    }

    #slider .content .img .img__desk {
        display: inline-block;
    }

    #slider .content .img .img__phone {
        display: none;
    }

    #slider .content .controls {
        height: fit-content;
        position: relative;
        margin-top: 2rem;
        position: relative;
        grid-column: 1/2;
        bottom: 0;
        transform: translateY(0%);
        width: 100%;
        grid-row: 1/2;
    }

    #slider .content .controls div button {
        padding: 1rem 0;
    }

    #slider .content .controls div button svg {
        color: #111111;
    }

    #slider .content .controls .more {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        background-color: #111111;
        border: none;
        font-size: 1.2rem;
        color: #FDFDFD;
        font-weight: 700;
        padding: 0 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #slider .content .controls .more img {
        width: 15px;
    }

    #slider .content .fade__img-enter-active,
    #slider .content .fade__img-exit-active {
        transition: opacity 500ms, transform 500ms;
    }

}